TIDBCLOUD_DATA_SERVICE_PUBLIC_KEY=cx900GnD
TIDBCLOUD_DATA_SERVICE_PRIVATE_KEY=5125e255-c3dd-4b31-b395-66a09fde107d
TIDBCLOUD_DATA_SERVICE_HOST=https://us-east-1.data.tidbcloud.com/api/v1beta/app/dataapi-zOIvadyZ/endpoint
